server.port=8081
## MYSQL
# Driver class for MYSql JDBC
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Url for Server connection with db

spring.datasource.url=jdbc:mysql://localhost/ftptest?createDatabaseIfNotExist=true&useSSL=false
# Username of sql server
spring.datasource.username=root
# Password of sql server
spring.datasource.password=root

## Hibernate Properties
# It will log sql queries in formatted way if set to true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# This property used to update schema whenever we restart the server
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.format-sql = true